@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap');


:root{
  --primary: #C97962;
  --body2:#F6EDEE;
  --top:#F4F4F4;
  --light:rgba(133,198,218,255);
  --dark:rgba(13,13,10,255);
  --darker:rgba(234,157,90,255);
  --lighter:#cbd6cf;
  /* --lighter:#cbd6cf; */
  --body: #F2C6A1;
  --lighter1:#c3dacc86;
  --lighter2:#e4f0e9da;
  --darken: #cca27e;
  --color: orangered;
  --search: #282828;
  --primary1: #2b3d4c;
  --primary2: #354d61;
  --primary3: #261613;
}
.html, body{
overflow-x: hidden;
}
.tool{
  background-color: #989898;
}
.tools{
  background-color: #bfbdbd;
  color: #989898;
}
.logo {
  max-width: 100%;
  height: 25px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}
ul{
  padding-left: 0;
}
a{
  text-decoration: none;
  font-weight: 500;
  transition: 0.5 ease;
  color: var(--primary3);
 
}
a:hover {
  color: var(--primary);
}
p{
  text-decoration: none;
  font-size: 14px;
  margin: auto;
  font-weight: 400;
  /* 12 to14 */
  font-size: clamp(0.75rem, 0.5938rem + 0.5vw, 0.875rem);
  
}

h1{
  font-weight: 600;
  color: var(--search);
  margin: 10px;
  /* 27-45 */
  font-size: clamp(1rem, -0.875rem + 6vw, 2.5rem);
}
h2{
  font-weight: 400;
  color: var(--primary1);
  font-size: 32px;
  margin: 10px;
  /* 19 to 32 */
  font-size: clamp(1.1875rem, 0.1719rem + 3.25vw, 2rem);
}
h5{
  /* 12 to 18 */
  font-size: clamp(0.75rem, 0.2813rem + 1.5vw, 1.125rem);
}
span{
  border-radius: 20px;
 
  
}
button{
  padding: 12px 10px;
  /* 11-13 */
  font-size: clamp(0.6875rem, 0.5313rem + 0.5vw, 0.8125rem);
  background-color: var(--primary);
  color: white;
  transition: all 0.4s ease;
  border:0;
}
button:hover{
 
  transform: scale(1.1);
}
.kulay button{
  padding: 0 7px;

 

}
.kulay button:hover{
  transform: scale(1.1);
}
.button-link{
  padding: 12px 10px;
  font-size: 18px;
  border-radius: 10px;
  color:white;
  background: var(--primary);
  border: 1px solid transparent;
  transition: 0.5s ease;
margin-top: 1rem;

}

.button-link:hover{
  background: transparent;
  color: var(--primary1);
  border: 1px solid var(--primary);
}
@media only screen and (max-width: 767px) {
  .button-link {
    position: absolute;
transform: translate(-50%, 175%);
  }
}
.links{
  padding: 0 10px;
}
.active{
  font-weight: 600;
color: var(--primary);
}
.inactive{
  color: var(--primary1);
  font-weight: 400;
}
.not-active{
  color: var(--primary1);
}
.color-nav{
  color: var(--darker);
}
/* Header starts here */
.header-top-strip a{
  color: var(--primary1);
}
.header-top-strip{
  background-color: #C9A891;
  background-image: url(./assets/images/banner/top-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 40px;
  width:100%;

}
.input-group button{
  background: transparent;
  font-size: 14px;
  color: var(--search);
}
.header-upper{
  background: var(--lighter2);
}
.nav-links a{
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
.navbar-middle{
  background-color: white;
  transition: 0.5s ease;
  text-align: center;
}
.navbar-middle .menu-links a{
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
  transition: 0.5s ease;
}
.navbar-toggler-icon{
  display: inline;
  position: absolute;
  left: 10px;
  border: none;
  top: 12px;
 }
 .cart-span{
  position: absolute;
  right: 20px;
  top: 1px;
  font-size: 20px;
  border: none;
  min-width:20px;
}
.cart-span span {
  position: absolute;
  background-color: var(--primary2);
  color: white;
  font-size: 0.8rem;
  padding: 0.2em 0.6em;
  border-radius: 50%;
  right: -10px;
  top: 0px;
}

.cart-span-2{
  position: absolute;
  right: 50px;
  top: 0;
  font-size: 1rem;
  border-radius: 50%;
  background-color:transparent;
  color: var(--primary1);
  padding: 0.2em 0.6em;
  
}
/* .nav-links-nav, .social-icons a{
  color: var(--search);
} */
.social-icons{
  padding-left: 8rem;
  color: var(--body);
}
.social-icons a{
  color: var(--search);
  
}
.kulay{
  position: relative;
  bottom: 0.98rem;
}



/* Footer Starts */
footer{
  background-color:white;
}
.colorized{
  color: var(--primary3);
}
.pay img{
  transition: 0.5s ease;
  max-width: 150px;
  
}
.pay1 img{
  transition: 0.5s ease;
  max-width:270px;
}
.pay img:hover{
  transform: translateY(-8px);
}
.footer-details a{
  color: var(--primary1);
}
/* footer ends */

/* home begins */
/* Home background pic */
.banner-details{
  background: url(./assets/h&h.png);
  background-position:center ;
  background-size: cover;
  background-repeat: no-repeat;
  
  width: 100%;
  height: 100vh;
  
}

.banner span{
color: var(--body);
}

.featured-products .card img{
  border-radius: 20px;
}
.featured-products .card{
  border-radius: 20px;
  max-width: 250px;
}
.featured-products .card span{
  color: var(--darken);
}
.repair{
  background: url(./assets/images/banner/b2.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 45vh;
  border-radius: 1rem;
}

@media only screen and (max-width: 767px) {
  .banner .back-details {
    height: auto;
    background-position: center;
    text-align: center;
  }
}
.button-repair{
padding: 12px 10px;
  font-size: 18px;
  border-radius: 10px;
  color:white;
  background: var(--darken);
  border: 1px solid transparent;
  transition: 0.5s ease;

}
.button-repair:hover{
  background: transparent;
  color: white;
  border: 1px solid var(--primary);
}
.new-products .card img{
  border-radius: 20px;
  width: 100%;
  max-height: 220px;
}
.new-products .card{
  border-radius: 20px;
  max-width: 250px;
}
.new-products .card span{
  color: var(--darken);
}
.button-deals{
  padding: 10px 8px;
  font-size: 18px;
  border-radius: 10px;
  color:white;
  background: var(--primary3);
  border: 1px solid transparent;
  transition: 0.5s ease;

}
.button-deals:hover{
  background: transparent;
  color: var(--search);
  border: 1px solid var(--top);
}

.button-blog{
  padding: 10px 8px;
  font-size: 18px;
  border-radius: 10px;
  color:var(--primary1);
  background: transparent;
  border: 1px solid transparent;
  transition: 0.5s ease;
}
.button-deals:hover{
  background: transparent;
  color: var(--search);
  border: 1px solid var(--darker);
}
.text-black{
  /* 12to14 */
  font-size: clamp(0.75rem, 0.5938rem + 0.5vw, 0.875rem);
}
/* footer end */
/* SHOP */
.shop-banner{
  background: url(./assets/images/banner/b1.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 30vh;
}
.price{
  color: var(--primary);
}
.view-button{
  transition: 0.5 ease;
  /* 11-13 */
  font-size: clamp(0.6875rem, 0.4531rem + 0.75vw, 0.875rem);
  color: var(--body);
}
.view-button:hover{
  color: var(--search);

}
.add-btn{
  border-radius: 10px;
  background: var(--primary);
  border: none;
  padding: 12px 10px;
}
.shop-products .card{
  overflow: hidden;
  border-radius: 20px;
  max-width: 250px;
}
.shop-products .card img{
object-fit: cover;
  max-height: 240px;
  border-radius: 20px;
  transition: transform 0.5s;
}
.shop-products .card span{
  color: var(--darken);
}

.pagination a{
  padding: 10px;
  font-size: 16px;
  color: #FF6000;
}
.red{
  color: var(--primary);
}

.card-img-top{
  transition: all 0.3s;

}
.card-img-top:hover{
  transform: scale(1.15);
}

/* shop end */

/* men */
.article {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.imagess {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.headerest {
  font-size: 80px;
  color: white;
  text-align: start;
  position: absolute;
  width: 50%;
  top:30%;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
}

.headerest h5, .headerest-women h5{
  color: var(--primary3);
  
  }

  /* parehas lang naman sila ng styling kaya may kuwit */
.headerest .comport, .headerest-women .comport{
    background-color: #333;
    padding: 0.5rem;
  }
/* men end */
/* women */



.headerest-women {
  font-size: 80px;
  color: var(--primary3);
  text-align: end;
  position: absolute;
  width: 100%;
  top:30%;
  bottom: 0;
  right:0;
  height: fit-content;
}
/* women end */
/* cart start */
.news-letter{
  background-color: #C9A891;
}
#news-input{
  height: 3rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#basic-addon2{
  background-color: transparent;
  text-align: center;
  line-height: 0;
  transition: 0.5s ease;
  font-size: 16px;

  border-left: 0;
}

#basic-addon2:hover{
  color: var(--search);
}

input{
  padding: 12px;
  width: 45px;
  
  color: #FF6000;
  font-size: 16px;
  font-weight: 600;

}
.cart-item img{
  max-width: 100%;
  height: 160px;
  border: 20px;
}
thead{
  font-size: 16px;
}
.cart-item{
  background:white;
}
tbody{
  background: white;
}
.cart-item button{
  background: transparent;
  padding: 10px;
  font-size: 14px;
  border: 1px solid;
  color: black;
}

.input-group button{
  border: 1px solid var(--lighter);
}

/* cart ends */

.details button{

    background: transparent;
    padding: 12px ;
    font-size: 14px;
    border: 1px solid;
    color: black;
 
}
.details input{
  width: 100px;
  align-items: center;
}
/* blog starts */
.blog-wrapper {
  background: url(./assets/images/banner/b19.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-width:100%;
  height: 30vh;
}

.blog-details img {
  max-width: 100%;
  padding: 20px;
  border-radius: 15px;
}
.blog-details{
  text-align: justify;
}
.aspring{
  padding-bottom: 6rem;
}

.video-blog video{
  height:400px;
  width: 100%;
  border: none;
}
.card p{
text-align: justify;
}

.card-footer {
  color: var(--darken);
}
@media (max-width: 530px){
  .video-blog video{
    height:100%;
    padding: 1rem;
    width:100%;
    border: none;
  }
}

/* Blog ends */

/* About Starts */
.about-wrapper {
  background: url(./assets/images/about/banner.png);
  background-position: center center;
  background-size:cover;
   background-repeat: no-repeat;
  width: 100%;

  height: 30vh;
}
.know-us img {
  border-radius: 30px;

}
.download video {
  max-width: 100%;
  max-height: 100vh;
  border-radius: 30px;
}
.blogs img {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
}
.marquee img {
  width: 8rem;
  padding: 20px;
  border-radius: 15px;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.marquee .card {
  border: none;
 
}
.card-text p{
  text-align: justify;
}

/* about ends */

/* contact starts */

.contact-wrapper {
  background: url(./assets/images/back.png);
  background-position: center;
  background-size: cover;
  max-width: 100%;
 object-fit: cover;
  height: 30vh;
}
.contact-wrapper-details .card{
  border: none;

}
.map iframe{
  height: 450px;
  align-items: center;
}
.contact-info {
  background: var(--);
}

.contact-info map {
  width: 100%;
  
}

.form .card {
  background: #C9A891;
  border:none;
}


.form button {
  padding: 12px 10px;
  font-size: 18px;
  border-radius: 10px;
  color: white;
  background: var(--primary);
  border: 1px solid transparent;
  transition: 0.5s ease;
}

.form button:hover {
  background: transparent;
  color: black;
  border: 1px solid var(--primary);
}
/* Contact ends */
/* check out */
.checkout .card-header {
  padding: .5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: none;
}

.checkout .btn-light:focus {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
}

.checkout .form-control{

height: 50px;
border: 2px solid #eee;
border-radius: 6px;
font-size: 14px;
}

.checkout .form-control:focus {
color: #495057;
background-color: #fff;
border-color: #039be5;
outline: 0;
box-shadow: none;

}

.checkout .input{

position: relative;
}

.checkout .input i{

position: absolute;
top: 16px;
left: 11px;
color: #989898;
}

.checkout .input input{

text-indent: 25px;
}

.checkout .card-text{

font-size: 13px;
margin-left: 6px;
}

.checkout .certificate-text{

font-size: 12px;
}


.checkout .billing{
font-size: 11px;
}  

.checkout .super-price{

top: 0px;
font-size: 22px;
}

.checkout .super-month{

font-size: 11px;
}


.checkout .line{
color: #bfbdbd;
}

.checkout .free-button{
height: 52px;
font-size: 15px;
border-radius: 8px;
}


.checkout .payment-card-body{

flex: 1 1 auto;
padding: 24px 1rem !important;

}
.deliver{
  max-height:100%;
}

@media only screen and (max-width: 768px) {
  .hot-deals .card img{
 
    min-width: 100px;
    max-width: 100%;
   }
}
@media only screen and (min-width: 769px) {
  .hot-deals .card img{
 
    min-width: 130px;
    max-width: 100%;
   }
}